-runbundles: osgi.cmpn,\
	org.apache.felix.scr,\
	org.apache.felix.shell,\
	org.apache.felix.shell.tui,\
	org.apache.felix.configadmin,\
	org.apache.felix.http.jetty,\
	org.apache.felix.log,\
	org.apache.felix.metatype,\
	org.apache.felix.webconsole,\
	biz.aQute.bnd.annotation;version=1.42.0
-runfw: org.apache.felix.framework
-buildpath: osgi.core,\
	osgi.cmpn,\
	junit.osgi,\
	org.apache.felix.shell,\
	biz.aQute.bnd.annotation;version=1.42.0
Private-Package: aQute.flow.impl
Export-Package: aQute.service.flow
Service-Component: *
