-runbundles: osgi.cmpn,\
	org.apache.felix.scr,\
	org.apache.felix.shell,\
	org.apache.felix.shell.tui,\
	aQute.vaadin.core;version=6.6.0,\
	org.apache.geronimo.specs.geronimo-servlet_2.5_spec,\
	org.apache.felix.http.jetty,\
	org.apache.felix.webconsole;version=3.1.2,\
	org.apache.felix.configadmin;version=1.2.8,\
	org.apache.felix.metatype,\
	org.apache.felix.log
-runfw: org.apache.felix.framework
-buildpath: osgi.core,\
	osgi.cmpn,\
	aQute.vaadin.core;version=6.6.0,\
	biz.aQute.bnd.annotation,\
	junit.osgi
-sub: *.bnd


