
/*
 * 960px grid
 */
 
@cwidth:		60px;
@padding:       10px;
@gutter:		2*@padding;
@columns:		12;
@page:			@columns * (@gutter + @cwidth);

/* Fonts */

.baseFont {
	font-family: 'Verdana', serif;
    font-size: 12px;
    font-weight: normal;	
}

.label {
	.baseFont();
	font-family: 'Arial', serif;
	font-weight: bold;
}


/* Colors */
@linkcolor:     #2E9AFE;





/* Debug */
.debug {
  	xoutline:			1px solid #F0F0F0;
}

/* Resets */
div {
	width: 100%;
	margin: 0px;
	padding: 0px;
	.debug;
}


body {
	width: @page;
	margin-right: auto;
	margin-left: auto;
	background-color: white;
	.baseFont;
}

p, pre, h1, h2, h3, h4, h5 {
	padding: 0px 0px 4px 0px;
	margin: 0px;
}
h1, h2, h3, h4 {
	padding: 0 0px 6px 0px;
	margin:  0px;
	font-family: 'Verdana', serif;
}

h1 {
	padding-bottom: 3px;
	border-bottom: 1px solid black;
	margin-bottom: 4px;
}

table {
	width:100%;
 td {
	width: 3*@cwidth+2*@gutter;
	vertical-align:top;
	padding-left:10px;
	padding-right:10px;
	&:first-child {
		padding-left:0;
	}
	&:last-child {
		width:auto;
		padding-right:0;
	}
  }
}


a {
	text-decoration: none;
	color: @linkcolor;
	&:hover {
		text-decoration: underline;
	}
}

.w(@columns,@left:10px,@right:10px) {
  display: 			inline;
  float: 			left;
  margin:			10px @left 10px @right;
  width: 			@columns*(@gutter + @cwidth)-@gutter;
  .debug;
}

.w4 { .w(4, 0, 0); }


.rounded(@radius:5px) {
	border-radius: @radius;	
}

.left {
	float: left;
}
.right {
	float: right;
}

.fill(@c, @radius:5px) {
	.rounded(@radius);
	background-color: @c;
background-color:#fefefe; background-image: -moz-linear-gradient(top , #fefefe, #f8f8f8 89.0%); background-image: -webkit-linear-gradient(top , #fefefe, #f8f8f8 89.0%); background-image: -o-linear-gradient(top , #fefefe, #f8f8f8 89.0%); background-image: -ms-linear-gradient(top , #fefefe, #f8f8f8 89.0%); background-image: linear-gradient(top , #fefefe, #f8f8f8 89.0%);	border: 1px solid #F0F0F0;
}

.clear {
  content: '.';
  display: block;
  overflow: hidden;
  visibility: hidden;
  font-size: 0;
  line-height: 0;
  width: 0;
  height: 0;
  
  &:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}

.container(@columns:12) {
	width: @columns*(@gutter + @cwidth);
	margin-left: 0px;
	margin-right: 0px;
	float:left;
  	.debug;
}

#nav {
	.container;
	position: fixed;
	top: 10px;
	height: 50px;
	
	background-color:#02010f; 
	background-image: -moz-linear-gradient(90deg, #02010f, #727373 20px,#000000 100px); 
    background-image: -webkit-linear-gradient(90deg, #02010f, #727373 20px,#000000 100px); 
	background-image: -o-linear-gradient(90deg, #02010f, #727373 20px,#000000 100px); 
	background-image: -ms-linear-gradient(90deg, #02010f, #727373 20px,#000000 100px); 
	background-image: linear-gradient(90deg, #02010f, #727373 20px,#000000 100px);
	
	.rounded;
	

	ul {
		padding: 0px;
		margin: 0px;
		li {
			.w(1);
			color: white;
			list-style: none;
     		border-left: 1px ridge black;
     		font-weight: bold;
			padding-left: 5px;
			text-shadow: 0px 1px 1px #800;
			a {
				display: block;
				text-decoration: none;
				color: inherit;
			}
		}
		
		// First button is a logo
		li:first-child {
     		border-left: 0px none;
			background-image: url(../img/logo-60.png);
			height: 34px;
			width: 60px;
			a {
				color:red;
			}
		}
		// Last button is search box
		li:last-child {
			.w(3);
			float: right;
			input {
				position: relative; top: 1px;
				height: 14px;
				float: right;
				background-color: gray;
				border: 1px solid darkgray;
				.rounded(2px);
				color: white;
			}
		}
	}
}

table, tr, td {
	padding:0;
	margin: 0;
	width:100%;
}

.share_icon {
	display: block;
	float:right;
	width: 30px;
	height: 30px;
	background-repeat: no-repeat;	
}
.facebook { .share_icon; background-image: url(/img/facebook-24x24.png); }
.twitter { .share_icon;  background-image: url(/img/twitter-24x24.png);}
.googlep { .share_icon; background-image: url(/img/google+-24x24.png);}
.linkedin { .share_icon; background-image: url(/img/linkedin-24x24.png);}
.stackoverflow { .share_icon; background-image: url(/img/stackoverflow-24x24.png);}
.email { .share_icon; background-image: url(/img/email-24x24.png);}

/* JPM specific layout */
#navreserve {
	margin-top: 80px;
}

// Specific for our pages.
#page {
	.container(12);
}


#external {
	clear: both;
	.container(9);
	> div {		// Default
		.w(4);
	}
	#main {
		.w(9);
	}
	#illustration {
		.w(9);
		img {
			width: 100%;
		}
	}
	#why, #how, #what {
		.w(3)
	}
}


#side {
	.w(3);
}

#footer {
	clear: both;
   	.container(12);
	> div {
		.w(3);
	}
	.fill(red,5);
	margin-bottom: 20px;
}

#prevnext {
	padding-top: 4px;
	padding-bottom: 10px;
}

table {
	margin-top: 12px;
	padding-top: 20px;
	border-top: 1px solid black;
	td {
		padding-bottom: 6px;
	}
}

form {
	table {
		margin: 0px;
		border: 0px none;
	}
}
input {
	.ng-invalid.ng-dirty {
		background-color: #FA787E;
	}
	.ng-valid.ng-dirty {
		background-color: #78FA89;
	}
}

.ng-cloak {
	display: none;
}

