Private-Package: org.apache.commons.collections15.*,\
	org.example,\
	com.tinkerpop.*,\
	edu.uci.ics.jung.*, \
	cern.*, \
	hep.*, \
	corejava.*
-runbundles: osgi.cmpn,\
	org.apache.felix.scr,\
	org.apache.felix.shell,\
	org.apache.felix.shell.tui

Import-Package: org.codehaus.jettison.json;resolution:=optional,\
	EDU.oswego.cs.dl.util.concurrent;resolution:=optional,\
	*
	
Service-Component: *
-runfw: org.apache.felix.framework
-buildpath: \
	osgi.core,\
	osgi.cmpn,\
	biz.aQute.bnd.annotation,\
	junit.osgi, \
	com.tinkerpop.blueprints+blueprints-core;version=0.8, \
	com.tinkerpop.blueprints+blueprints-graph-jung;version=0.8, \
	net.sf.jung+jung-api;version=2.0.1, \
	net.sf.jung+jung-graph-impl;version=2.0.1, \
	net.sf.jung+jung-algorithms;version=2.0.1, \
	net.sf.jung+jung-io;version=2.0.1, \
	net.sf.jung+jung-visualization;version=2.0.1, \
	net.sourceforge.collections+collections-generic;version=4.01, \
	colt+colt; version=1.2.0
