-runbundles: org.apache.felix.http.jetty,\
	org.apache.felix.configadmin,\
	org.apache.felix.metatype,\
	org.apache.felix.webconsole,\
	org.apache.felix.shell,\
	org.apache.felix.shell.tui,\
	org.apache.felix.http.whiteboard;version=2.2.0,\
	org.apache.felix.scr;version=1.4.0,\
	org.apache.felix.log;version=1.0.0,\
	com.mongodb
-runfw: org.apache.felix.framework
-buildpath: com.springsource.javax.servlet,\
	biz.aQute.bndlib;version=2.0.0, \
	junit.osgi,\
	aQute.libg;version=2.7.3,\
	org.mockito.mockito-all,\
	com.mongodb,\
	osgi.core;version=4.2.1,\
	com.hazelcast;version=2.0.1,\
	osgi.cmpn;version=4.3.0,\
	aQute.aws;version=latest

-sub: *.bnd
