-runbundles: osgi.cmpn,\
	org.apache.felix.scr,\
	org.apache.felix.shell,\
	org.apache.felix.shell.tui,\
	org.apache.felix.configadmin,\
	org.apache.felix.http.jetty,\
	org.apache.felix.log,\
	org.apache.felix.metatype,\
	org.apache.felix.webconsole,\
	com.springsource.org.apache.commons.httpclient,\
	com.springsource.org.apache.commons.logging,\
	com.springsource.org.apache.commons.codec
	
-runfw: org.apache.felix.framework
-buildpath: osgi.core,\
	osgi.cmpn,\
	junit.osgi,\
	aws-java-sdk-1.1.3.jar;version=file,\
	com.springsource.org.apache.commons.httpclient,\
	com.springsource.org.apache.commons.logging,\
	com.springsource.org.apache.commons.codec,\
	biz.aQute.bnd;version=1.50.0

Service-Component: *
Private-Package: aQute.metatype.components,\
	aQute.bnd.annotation.metatype,\
	aQute.metatype.samples,\
	aQute.metatype.aws

Conditional-Package: , \
	com.amazonaws.*

-metatype: *

